# Editor Temporary Files #
##########################
.*.sw[a-z]
*~
\#*\#
*.tmp
*.bak

# IDE Project & Temporary Files #
#################################
# Eclipse #
.classpath
.loadpath
.metadata
.project
local.properties
.settings/
# NetBeans #
nbproject/private/
build/
nbbuild/
dist/
nbdist/
nbactions.xml
nb-configuration.xml
# Visual Studio #
*.suo
*.user
*.sln.docstates
[Dd]ebug*/
[Rr]elease/
# Generic #
[Bb]in/
[Bb]uild/
[Oo]bj
[Tt]mp/

# Compiled source #
###################
*.class
*.o
*.so
*.pyc
*.exe

# Packages #
############
*.7z
*.dmg
*.gz
*.iso
*.jar
*.rar
*.tar
*.zip

# Logs #
########
*.log

# OS generated files #
######################
Thumbs.db
Desktop.ini
.DS_Store
.Trashes
.Trash